/*Happy Sincerity*/
#section_box1 .main_title_text p:first-child{
    font-size: var(--font-content_03);
    float: left;
}

/* 화이트 라인*/
#section_box1 .main_title_text .solid{
    float: left;
    width: 50px; margin : 14px 0 0 10px;
    border-bottom : 2px solid #fff;
}

/*SPC그룹과 함께*/
#section_box1 .main_title_text p:nth-child(3){
    clear: both;
    text-transform: uppercase;
    font-size: var(--font-title_01);
}

/*세상은 더 행복해집니다.*/
#section_box1 .main_title_text p:nth-child(4){
    font-size: var(--font-title_01);
}

.section_box1 .container .prev_button_wrap{
    width: 140px;
    height: 80px;
    
    background-image: url(../../img/main_img/common/prev_btn.png);
    background-size: 140px 80px;
    background-repeat: no-repeat;
}

.prev_button_wrap p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}